@book{c1,
title="Kalman and particle filtering",
bookTitle="The New Palgrave Dictionary of Economics",
author="Fern{\'a}ndez-Villaverde, Jes{\'u}s",
year="2017",
publisher="Palgrave Macmillan UK",
address="London",
pages="1--6",
abstract="The Kalman and Particle filters are algorithms that recursively update an estimate of the state and find the innovations driving a stochastic process given a sequence of observations. The Kalman filter accomplishes this goal by linear projections, while the Particle filter does so by a sequential Monte Carlo method. With the state estimates, we can forecast and smooth the stochastic process. With the innovations, we can estimate the parameters of the model. The article discusses how to set a dynamic model in a state-space form, derives the Kalman and Particle filters, and explains how to use them for estimation.",
isbn="978-1-349-95121-5",
doi="10.1057/978-1-349-95121-5_2697-1",
url="https://doi.org/10.1057/978-1-349-95121-5_2697-1"
}

@ARTICLE{8130388,
  author={S. M. {Lee} and S. J. {Roberts}},
  journal={The Computer Journal}, 
  title={Sequential Dynamic Classification Using Latent Variable Models}, 
  year={2010},
  volume={53},
  number={9},
  pages={1415-1429},
  doi={10.1093/comjnl/bxp127}}
  
  @ARTICLE{978374,
  author={M. S. {Arulampalam} and S. {Maskell} and N. {Gordon} and T. {Clapp}},
  journal={IEEE Transactions on Signal Processing}, 
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking}, 
  year={2002},
  volume={50},
  number={2},
  pages={174-188},
  doi={10.1109/78.978374}}